Step 1/7 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/7 : RUN python3 -m pip install py3Dmol


 ---> Using cache

 ---> 02e53eb6eea2

Step 3/7 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> 49071009e4fe

Step 4/7 : COPY wf /root/wf


 ---> eddad240c12b

Step 5/7 : ARG tag


 ---> Running in 2e3c7fca39b0

 ---> 3cb501a08e1c

Step 6/7 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 716481386b2d

 ---> 80e035044553

Step 7/7 : WORKDIR /root


 ---> Running in 5e262b4c8be3

 ---> 174fe6fc6232

Successfully built 174fe6fc6232

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/3701_3dmol:0.0.2-ea7006

