Step 1/7 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/7 : RUN python3 -m pip install py3Dmol


 ---> Using cache

 ---> fb69c3bb23e1

Step 3/7 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> 4a5254d8f698

Step 4/7 : COPY wf /root/wf


 ---> e92bc8a875fc

Step 5/7 : ARG tag


 ---> Running in 42c713e65eb2

 ---> 32f80da56df9

Step 6/7 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in ed062bbc80fd

 ---> 63b66206543a

Step 7/7 : WORKDIR /root


 ---> Running in f059b2cc87ff

 ---> 408fe7c5c279

Successfully built 408fe7c5c279

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/3701_3dmol:0.1.3

